<html>
	<head>
		<meta charset="UTF-8" />
		<title>JSRunner</title>
		<link rel="stylesheet" href=".compiled/style.css" />
		<link rel="stylesheet" href="/node_modules/codemirror/lib/codemirror.css" />
	</head>
	<body>
		<div class="header-bar">
			<div class="main-title">JSRunner</div>
			<div class="toolbar-space"></div>
			<input hidden="true" type="file" accept=".json,application/json" id="importall-input" />
			<button alt="Import All" class="header-button" id="importall-button">
				<img src="icons/import.svg" />
			</input>
			<button alt="Export All" class="header-button" id="exportall-button">
				<img src="icons/export.svg" />
			</button>
		</div>
		<div class="split-view-h main-split-view">
			<div class="script-list-container">
				<table class="script-list-table" id="script-list-table">
					<thead>
						<tr>
							<td />
							<td>Name</td>
							<td>Sites</td>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<div class="script-editor-container">
				<div class="toolbar">
					<input type="text" class="toolbar-textfield" id="script-savename-field" placeholder="Script name" />
					<button class="save-button" id="script-save-button">Save</button>
				</div>
				<div class="toolbar">
					<input type="text" class="toolbar-textfield" id="script-savepattern-field" placeholder="URL pattern" />
				</div>
				<div class="script-editor" id="script-editor-container">
				</div>
			</div>
		</div>
		
		<script src="/node_modules/codemirror/lib/codemirror.js"></script>
		<script src="/node_modules/codemirror/mode/javascript/javascript.js"></script>
		<script src="/node_modules/codemirror/addon/selection/mark-selection.js"></script>
		<script src="script-management.js"></script>
	</body>
</html>
